MONGO_URI=mongodb://192.168.1.88:27017
API_URI=http://localhost:4000/
REPOSITORIES_LOCATION=repos
USE_HTTPS=false
HTTP_PORT=4000
HTTPS_PORT=2053
SSL_CERT=
SSL_KEY=
JWT_SECRET=5f34993aa92dd3ad9bc6e5d5fecccdf22d8b9f5c12a6cd762f139fff40a7a4d3bfeef2
