server {
    listen 80;
    listen [::]:80;
    server_name example.com www.example.com;
    return 302 https://$server_name$request_uri;
}

server {

    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /path/to/example.com_cert.pem;
    ssl_certificate_key     /path/to/example.com_key.pem;
    ssl_client_certificate  /path/to/client_cert.crt;
    ssl_verify_client on;

    server_name example.com www.example.com;

    root /path/to/example.com_root;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}