server {
    listen 80;

    if ( $http_user_agent ~* 'git' ) {
        rewrite ^(.*)$ /git$1;
    }

    location /git/ {
        proxy_pass http://127.0.0.1:5000/;
    }

    location / {
        proxy_pass http://127.0.0.1:4200/;
        #include proxy_params;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        add_header Access-Control-Allow-Origin *;
    }
}
