MONGO_URI=mongodb://127.0.0.1:27017
API_URI=http://localhost:4000/
REPOSITORIES_LOCATION=../repos
HTTP_PORT=4000
JWT_SECRET=5f34993aa92dd3ad9bc6e5d5fecccdf22d8b9f5c12a6cd762f139fff40a7a4d3bfeef2
FRONTEND_URL_DEV=http://localhost:4200
FRONTEND_URL_PROD=
NODE_ENV=development
